
/* Class = "UIBarButtonItem"; title = "保存"; ObjectID = "Ds7-fq-7nr"; */
"Ds7-fq-7nr.title" = "Save";

/* Class = "UILabel"; text = "请输入车型描述"; ObjectID = "LQy-MF-XvP"; */
"LQy-MF-XvP.text" = "Please enter the Car Description";

/* Class = "UITextField"; placeholder = "请输入车型描述"; ObjectID = "d2v-Pz-qyK"; */
"d2v-Pz-qyK.placeholder" = "Please enter the Car Description";

/* Class = "UINavigationItem"; title = "车型描述"; ObjectID = "i3U-ap-DIi"; */
"i3U-ap-DIi.title" = "Car Description";
