
/* Class = "UILabel"; text = "$999"; ObjectID = "6Xk-xk-tjm"; */
"6Xk-xk-tjm.text" = "$999";

/* Class = "UILabel"; text = "平台使用费:$0"; ObjectID = "NL5-fd-zlB"; */
"NL5-fd-zlB.text" = "App Commision:$0";

/* Class = "UILabel"; text = "Destination"; ObjectID = "U3S-BG-Kz9"; */
"U3S-BG-Kz9.text" = "Destination";

/* Class = "UILabel"; text = "Phone"; ObjectID = "U7j-cA-7n1"; */
"U7j-cA-7n1.text" = "Phone";

/* Class = "UILabel"; text = "Start Address"; ObjectID = "jTX-1B-RTJ"; */
"jTX-1B-RTJ.text" = "Start Address";
