<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GDAccountTableViewCell" rowHeight="225" id="11q-1I-dIH" customClass="GDAccountTableViewCell" customModule="Driver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11q-1I-dIH" id="PGa-bt-ttq">
                <rect key="frame" x="0.0" y="0.0" width="375" height="224.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zjw-f9-hxs" customClass="GDAvatarImageView" customModule="Driver" customModuleProvider="target">
                        <rect key="frame" x="145.5" y="32" width="84" height="84"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Zjw-f9-hxs" secondAttribute="height" id="GhD-6W-V38"/>
                            <constraint firstAttribute="width" constant="84" id="icp-PE-TY3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GE7-4t-Fuf">
                        <rect key="frame" x="187.5" y="124" width="0.0" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="tsB-eU-WBC"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="uPZ-Vn-bBK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ill-zp-apD">
                        <rect key="frame" x="137.5" y="132" width="100" height="18"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpF-2B-0Yj" userLabel="1">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="18"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UJE-tM-C9l">
                                        <rect key="frame" x="-0.5" y="0.0" width="20" height="18"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UJE-tM-C9l" firstAttribute="centerX" secondItem="lpF-2B-0Yj" secondAttribute="centerX" id="6Gh-yz-XKk"/>
                                    <constraint firstItem="UJE-tM-C9l" firstAttribute="width" secondItem="lpF-2B-0Yj" secondAttribute="width" id="8O5-H6-u7d"/>
                                    <constraint firstItem="UJE-tM-C9l" firstAttribute="centerY" secondItem="lpF-2B-0Yj" secondAttribute="centerY" id="hjd-Fj-itd"/>
                                    <constraint firstItem="UJE-tM-C9l" firstAttribute="height" secondItem="lpF-2B-0Yj" secondAttribute="height" id="jpw-z2-7qw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjz-Uw-66R" userLabel="2">
                                <rect key="frame" x="20" y="0.0" width="20" height="18"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tGt-QK-Gee">
                                        <rect key="frame" x="-0.5" y="0.0" width="20" height="18"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tGt-QK-Gee" firstAttribute="centerX" secondItem="zjz-Uw-66R" secondAttribute="centerX" id="AjS-jB-98N"/>
                                    <constraint firstItem="tGt-QK-Gee" firstAttribute="height" secondItem="zjz-Uw-66R" secondAttribute="height" id="gTE-db-eE6"/>
                                    <constraint firstItem="tGt-QK-Gee" firstAttribute="centerY" secondItem="zjz-Uw-66R" secondAttribute="centerY" id="t8s-Fd-pqp"/>
                                    <constraint firstItem="tGt-QK-Gee" firstAttribute="width" secondItem="zjz-Uw-66R" secondAttribute="width" id="yNs-kk-m1U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJH-Go-YNm" userLabel="3">
                                <rect key="frame" x="40" y="0.0" width="20" height="18"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3MJ-nB-J0o">
                                        <rect key="frame" x="-0.5" y="0.0" width="20" height="18"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3MJ-nB-J0o" firstAttribute="width" secondItem="BJH-Go-YNm" secondAttribute="width" id="1b7-h2-eqY"/>
                                    <constraint firstItem="3MJ-nB-J0o" firstAttribute="centerY" secondItem="BJH-Go-YNm" secondAttribute="centerY" id="hKG-GZ-8Tv"/>
                                    <constraint firstItem="3MJ-nB-J0o" firstAttribute="centerX" secondItem="BJH-Go-YNm" secondAttribute="centerX" id="lAK-6b-Z8Z"/>
                                    <constraint firstItem="3MJ-nB-J0o" firstAttribute="height" secondItem="BJH-Go-YNm" secondAttribute="height" id="moA-pt-g41"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvY-sf-cYp" userLabel="4">
                                <rect key="frame" x="60" y="0.0" width="20" height="18"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jhy-dF-iOK">
                                        <rect key="frame" x="-0.5" y="0.0" width="20" height="18"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jhy-dF-iOK" firstAttribute="height" secondItem="dvY-sf-cYp" secondAttribute="height" id="MuG-bC-a5Y"/>
                                    <constraint firstItem="jhy-dF-iOK" firstAttribute="width" secondItem="dvY-sf-cYp" secondAttribute="width" id="eph-GU-GET"/>
                                    <constraint firstItem="jhy-dF-iOK" firstAttribute="centerX" secondItem="dvY-sf-cYp" secondAttribute="centerX" id="loP-ZI-Zbj"/>
                                    <constraint firstItem="jhy-dF-iOK" firstAttribute="centerY" secondItem="dvY-sf-cYp" secondAttribute="centerY" id="zpt-kd-oBm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdH-QN-O3b" userLabel="5">
                                <rect key="frame" x="80" y="0.0" width="20" height="18"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7CY-91-Emg">
                                        <rect key="frame" x="-0.5" y="0.0" width="20" height="18"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7CY-91-Emg" firstAttribute="height" secondItem="TdH-QN-O3b" secondAttribute="height" id="Gw7-iQ-Epj"/>
                                    <constraint firstItem="7CY-91-Emg" firstAttribute="width" secondItem="TdH-QN-O3b" secondAttribute="width" id="ZFz-tw-UhM"/>
                                    <constraint firstItem="7CY-91-Emg" firstAttribute="centerY" secondItem="TdH-QN-O3b" secondAttribute="centerY" id="css-If-K9B"/>
                                    <constraint firstItem="7CY-91-Emg" firstAttribute="centerX" secondItem="TdH-QN-O3b" secondAttribute="centerX" id="mSw-Vp-02H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dvY-sf-cYp" firstAttribute="centerY" secondItem="Ill-zp-apD" secondAttribute="centerY" id="4tT-Au-imo"/>
                            <constraint firstItem="dvY-sf-cYp" firstAttribute="width" secondItem="Ill-zp-apD" secondAttribute="width" multiplier="1/5" id="5kz-fk-F1l"/>
                            <constraint firstItem="lpF-2B-0Yj" firstAttribute="centerY" secondItem="Ill-zp-apD" secondAttribute="centerY" id="5mA-DQ-32M"/>
                            <constraint firstItem="dvY-sf-cYp" firstAttribute="height" secondItem="Ill-zp-apD" secondAttribute="height" id="66P-x9-j5J"/>
                            <constraint firstItem="TdH-QN-O3b" firstAttribute="leading" secondItem="dvY-sf-cYp" secondAttribute="trailing" id="9hp-S7-S4e"/>
                            <constraint firstItem="TdH-QN-O3b" firstAttribute="height" secondItem="Ill-zp-apD" secondAttribute="height" id="BWU-Z1-Nlb"/>
                            <constraint firstItem="lpF-2B-0Yj" firstAttribute="height" secondItem="Ill-zp-apD" secondAttribute="height" id="CbD-nj-NME"/>
                            <constraint firstItem="lpF-2B-0Yj" firstAttribute="leading" secondItem="Ill-zp-apD" secondAttribute="leading" id="EA8-7G-vex"/>
                            <constraint firstItem="BJH-Go-YNm" firstAttribute="width" secondItem="Ill-zp-apD" secondAttribute="width" multiplier="1/5" id="IGt-Jj-Qen"/>
                            <constraint firstItem="lpF-2B-0Yj" firstAttribute="width" secondItem="Ill-zp-apD" secondAttribute="width" multiplier="1/5" id="KUC-xX-B2T"/>
                            <constraint firstItem="dvY-sf-cYp" firstAttribute="leading" secondItem="BJH-Go-YNm" secondAttribute="trailing" id="TTc-PR-Ytq"/>
                            <constraint firstAttribute="width" constant="100" id="UTv-Vp-YP1"/>
                            <constraint firstItem="TdH-QN-O3b" firstAttribute="width" secondItem="Ill-zp-apD" secondAttribute="width" multiplier="1/5" id="aTT-jb-GYw"/>
                            <constraint firstItem="TdH-QN-O3b" firstAttribute="centerY" secondItem="Ill-zp-apD" secondAttribute="centerY" id="bO2-fM-wFW"/>
                            <constraint firstAttribute="trailing" secondItem="TdH-QN-O3b" secondAttribute="trailing" id="ewz-Pf-Te0"/>
                            <constraint firstAttribute="height" constant="18" id="fDY-NO-7HX"/>
                            <constraint firstItem="zjz-Uw-66R" firstAttribute="centerY" secondItem="Ill-zp-apD" secondAttribute="centerY" id="ho4-lJ-9kK"/>
                            <constraint firstItem="BJH-Go-YNm" firstAttribute="leading" secondItem="zjz-Uw-66R" secondAttribute="trailing" id="jGn-d7-2JC"/>
                            <constraint firstItem="zjz-Uw-66R" firstAttribute="width" secondItem="Ill-zp-apD" secondAttribute="width" multiplier="1/5" id="jgv-R0-p8m"/>
                            <constraint firstItem="BJH-Go-YNm" firstAttribute="height" secondItem="Ill-zp-apD" secondAttribute="height" id="jj9-jb-kpo"/>
                            <constraint firstItem="zjz-Uw-66R" firstAttribute="leading" secondItem="lpF-2B-0Yj" secondAttribute="trailing" id="s8e-AV-ats"/>
                            <constraint firstItem="BJH-Go-YNm" firstAttribute="centerY" secondItem="Ill-zp-apD" secondAttribute="centerY" id="tXq-p9-PIN"/>
                            <constraint firstItem="zjz-Uw-66R" firstAttribute="height" secondItem="Ill-zp-apD" secondAttribute="height" id="utZ-rn-NoB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ill-zp-apD" firstAttribute="top" secondItem="GE7-4t-Fuf" secondAttribute="bottom" constant="8" id="3sQ-gT-5FK"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ill-zp-apD" secondAttribute="bottom" priority="999" constant="24" id="EaV-C5-Iwl"/>
                    <constraint firstItem="Zjw-f9-hxs" firstAttribute="top" secondItem="PGa-bt-ttq" secondAttribute="topMargin" constant="24" id="Tma-em-eCd"/>
                    <constraint firstItem="GE7-4t-Fuf" firstAttribute="top" secondItem="Zjw-f9-hxs" secondAttribute="bottom" constant="8" id="d8l-RQ-EIn"/>
                    <constraint firstItem="Zjw-f9-hxs" firstAttribute="centerX" secondItem="PGa-bt-ttq" secondAttribute="centerX" id="lpu-IY-Xgh"/>
                    <constraint firstItem="Ill-zp-apD" firstAttribute="centerX" secondItem="PGa-bt-ttq" secondAttribute="centerX" id="mvU-7O-Op5"/>
                    <constraint firstItem="GE7-4t-Fuf" firstAttribute="centerX" secondItem="PGa-bt-ttq" secondAttribute="centerX" id="vjc-Jo-uuu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="Zjw-f9-hxs" id="cMF-k4-YUA"/>
                <outlet property="starImageView1" destination="UJE-tM-C9l" id="xhi-aA-qiV"/>
                <outlet property="starImageView2" destination="tGt-QK-Gee" id="rEM-rF-jsR"/>
                <outlet property="starImageView3" destination="3MJ-nB-J0o" id="P8J-4g-56o"/>
                <outlet property="starImageView4" destination="jhy-dF-iOK" id="Se6-Zp-5jN"/>
                <outlet property="starImageView5" destination="7CY-91-Emg" id="SIO-kQ-sLk"/>
                <outlet property="usernameLabel" destination="GE7-4t-Fuf" id="RKo-Vz-SUP"/>
            </connections>
            <point key="canvasLocation" x="-187.5" y="16.5"/>
        </tableViewCell>
    </objects>
</document>
