<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="KBImageTableViewCell" rowHeight="65" id="HUN-Bw-TQi" customClass="KBImageTableViewCell" customModule="Driver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HUN-Bw-TQi" id="Qfi-ZP-fGZ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j0C-re-u3Y" customClass="GDImageView" customModule="Driver" customModuleProvider="target">
                        <rect key="frame" x="12" y="12" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="aP8-pU-vLC"/>
                            <constraint firstAttribute="width" secondItem="j0C-re-u3Y" secondAttribute="height" id="ziR-z5-URH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GST-71-M1B">
                        <rect key="frame" x="52" y="18" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="30Y-NI-2zU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GST-71-M1B" secondAttribute="trailing" constant="24" id="0nv-uS-Ger"/>
                    <constraint firstItem="j0C-re-u3Y" firstAttribute="top" secondItem="Qfi-ZP-fGZ" secondAttribute="top" constant="12" id="7df-sk-bvg"/>
                    <constraint firstItem="GST-71-M1B" firstAttribute="leading" secondItem="j0C-re-u3Y" secondAttribute="trailing" constant="8" id="AGY-Ie-9aP"/>
                    <constraint firstItem="GST-71-M1B" firstAttribute="centerY" secondItem="j0C-re-u3Y" secondAttribute="centerY" id="Vzc-yS-KX9"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="j0C-re-u3Y" secondAttribute="bottom" priority="999" constant="12" id="ewU-6X-VYL"/>
                    <constraint firstItem="j0C-re-u3Y" firstAttribute="leading" secondItem="Qfi-ZP-fGZ" secondAttribute="leading" constant="12" id="na1-yM-MRI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImageView" destination="j0C-re-u3Y" id="TmX-sP-GJu"/>
                <outlet property="titleLabel" destination="GST-71-M1B" id="trI-1l-KaE"/>
            </connections>
            <point key="canvasLocation" x="-84.5" y="14.5"/>
        </tableViewCell>
    </objects>
</document>
