
/* Class = "UINavigationItem"; title = "修改密码"; ObjectID = "Iue-gN-cGg"; */
"Iue-gN-cGg.title" = "修改密码";

/* Class = "UIBarButtonItem"; title = "保存"; ObjectID = "Uc8-3o-j1y"; */
"Uc8-3o-j1y.title" = "保存";
