/* 
  Localizable.strings
  Driver

  Created by Jack Du on 2018-04-22.
  Copyright © 2018 Gokabu Technologies Inc. All rights reserved.
*/

"Drop Shadow Effects" = "阴影效果";
"Show Traffic" = "显示路况";
"Contact Customer Service" = "联系客服";
"Driver Agreement"="司机章程";
"Are you sure that you want to log out?"="确认退出登录?";
"Logout" = "退出登录";
"Please finish the current order(s) before logging out" = "完成当前订单后才可退出登录";
"Cancel"  = "取消";
"Waiver" = "免责声明";
"System Settings" = "系统设置";
"Not connected to the internet" = "网络未连接";
"An error had occurred, please try again" = "发生错误 请重新尝试";
"Confirm Going Offline" = "确认下线";
"Offline" = "下线";
"Confirm Going Online" = "确认上线";
"Online" = "上线";
"Current" = "当前";
"Reserved" = "预约";
"Kabu Ride Service" = "卡布搭车";
"Please Enter Password" = "请输入密码";
"The Password is Incorrect" = "密码不正确";
"No Orders" = "没有任何订单";
"Updated on" = "更新于";
"You are about to Accept the following Reservation Order" = "您将接受以下预约";
"Comment" = "备注";
"Go Now" = "立刻出发";
"Travel Route" = "载客启程";
"Safely Arrived" = "安全抵达";
"Finish Order" = "完成订单";
"Continue Driving" = "继续行驶";
"Copy" = "复制";
"Call" = "打电话";
"Navigation" = "导航";
"Google Navigation" = "Google导航";
"Close" = "关闭";
"Copy Successful" = "复制成功";
"Cannot Open Google Maps, Please make sure that it's installed" = "无法打开Goolge地图，请确认是否安装";
"Confirm" = "确认";
"Confirm Finishing Order?" = "确认完成订单?";
"Service Area" = "接单范围";
"Please choose the range for the Service Area" = "请选择接单范围";
"Nearby Drivers" = "附近司机";
"Common Questions" = "常见问题";
"Orders History" = "订单历史";
"Start Date" = "开始日期";
"End Date" = "结束日期";
"Please choose Start Date" = "请选择开始日期";
"Please choose End Date" = "请选择结束日期";
"Orders" = "单";
"No Orders" = "没有任何订单";
"No more orders" = "没有更多订单";
"Download had failed, please try again" = "加载失败 点击重新尝试";
"App Commision" = "平台使用费";
"Order Detail" = "订单详情";
"Order Number" = "订单编号";
"Total Amount" = "总价";
"Starting Location" = "起始地点";
"Destination" = "目的地";
"Customer Phone Number" = "客人电话";
"Number of Customers" = "乘客数量";
"Original Distance" = "原定距离";
"Original Cost" = "原定价格";
"Additional Distance" = "附加距离";
"Additional Cost" = "附加价格";
"Order Time" = "订单时间";
"My Account" = "我的账号";
"Information" = "平台通告";
"Personal Space" = "个人中心";
"Reservation Notifications" = "预约提醒";
"New Reservation Popup Window" = "抢单窗口";
"Pay Bills" = "账单缴纳";
"Kabu Benefits" = "卡布优享";
"Settings" = "设置";
"Official News" = "官方通告";
"Contact Customer Service" = "联系客服";
"Personal Information" = "个人资料";
"Profile Picture" = "头像";
"Nickname" = "昵称";
"Phone Number" = "电话";
"Car Model" = "车型";
"Residing City" = "所在城市";
"Passenger Capacity" = "承载人数";
"People" = "人";
"Change Password" = "修改密码";
"Please enter your Nickname" = "请输入昵称";
"Please enter Current Password" = "请输入当前密码";
"Please enter New Password" = "请输入新密码";
"Please confirm New Password" = "请确认新密码";
"New Passwords DO NOT Match" = "新密码不匹配";
"Current Password" = "当前密码";
"New Password" = "新密码";
"Confirm New Password" = "确认新密码";
"Please enter the Car Description" = "请输入车型描述";
"Please enter Passenger Capacity" = "请选择可承载人数";
"Please enter account Name and Password" = "请输入用户名与密码";
"Please enter your Account Name" = "请输入用户名";
"Please enter your Phone Number" = "请输入电话";
"Join KABU" = "加入KABU";
"Driver Account Name" = "司机账号";
"Please enter Account Name" = "请输入账号";
"Please enter Driver Account Name" = "请输入司机账号";
"Please enter Phone Number" = "请输入手机号码";
"New Reservation Popup Pause Time" = "抢单窗口暂停时间";
"Minutes" = "分钟";
"I had read and agreed" = "我已阅读并同意";
"Please read and agree to the Waiver" = "请阅读并同意";
"Status" = "状态";
"Busy" = "忙碌";
"Online"= "在线";
"Trouble opening, Please manually turn on the Push Notification in the Settings" = "无法打开 请手动打开进行设置";
"Trouble opening, Please manually turn on the Location Service in the Settings" = "无法打开 请手动打开进行设置";
"none" = "无";
"Go Now (Reserved)" = "预约出发";
"Countdown" = "倒数";
"In Progress" = "正在进行中";
"Today" = "今天";
"Tomorrow" = "明天";
"Go Now" = "立即出发";
"Start Navigation" = "开始导航";
"Stop Navigation" = "停止导航";
"Please pay for the bills first" = "请支付账单";
"Credit Card Payment" = "信用卡支付";
"WeChat Payment" = "微信支付";
"You don't have any order right now" = "您目前没有任何订单";
"Function disabled until within 30 minutes of the order" = "出发半小时前才能操作";
"Please Login again" = "请重新登录";
"Please Login" = "请登录";
"Please Login first" = "请先登录";
"An Unknown Error has occurred" = "发生未知错误";
"Please enter data"="请输入参数";
"Experiencing temporary service problem, please try again later" = "服务暂不可用 请重新尝试";
"No Limit" = "不限制";
"Km" = "公里";
"Order History" = "订单历史";
"Today" = "今天";
"Tomorrow" = "明天";
"days after" = "天后";
"days before" = "天前";
"Loading" = "处理中";
"Internet connection problem, please try again" = "更新失败 请检查网络连接";
"Your new password will be sent to you via text, please check your text messages" = "新密码将通过短信发送给您 请注意查收";
"Data Saver" = "省网络流量模式";
