
/* Class = "UIViewController"; title = "官方通告"; ObjectID = "Jvj-LJ-SQe"; */
"Jvj-LJ-SQe.title" = "官方通告";

/* Class = "UILabel"; text = "还没有任何通告"; ObjectID = "hJ0-WO-fL4"; */
"hJ0-WO-fL4.text" = "还没有任何通告";
