<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DjT-q3-cdZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--当前订单-->
        <scene sceneID="4d9-ME-FgL">
            <objects>
                <viewController storyboardIdentifier="KBOpenOrderMapViewController" id="nJ0-Vb-QQR" customClass="KBOpenOrderMapViewController" customModule="Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ha-FX-XGr"/>
                        <viewControllerLayoutGuide type="bottom" id="1zR-Z0-pRI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pgx-8y-Wf4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdp-YA-yOG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHH-ou-SpH">
                                        <rect key="frame" x="0.0" y="2" width="375" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="wiu-B6-Zv3">
                                                <rect key="frame" x="12" y="23.5" width="0.0" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="idd-QL-hpT"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="rcv-ue-IMy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B79-Ni-ojX" userLabel="SecondCurrency">
                                                <rect key="frame" x="18" y="21" width="0.0" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="dAR-hG-crW"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="f68-sc-fZo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xz0-r8-TWg">
                                                <rect key="frame" x="295" y="2" width="22" height="46"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-people-3" translatesAutoresizingMaskIntoConstraints="NO" id="CrR-IO-awL">
                                                        <rect key="frame" x="0.0" y="14" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="X9E-Qw-4ZQ"/>
                                                            <constraint firstAttribute="width" secondItem="CrR-IO-awL" secondAttribute="height" id="tEX-uM-CDx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="MxR-Eh-D5H">
                                                        <rect key="frame" x="22" y="9" width="0.0" height="28"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="Dxv-Ya-PU1"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="Mgv-kh-4z5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="CrR-IO-awL" firstAttribute="leading" secondItem="xz0-r8-TWg" secondAttribute="leading" id="6nU-xc-rUV"/>
                                                    <constraint firstAttribute="trailing" secondItem="MxR-Eh-D5H" secondAttribute="trailing" id="EUb-d1-yKj"/>
                                                    <constraint firstItem="MxR-Eh-D5H" firstAttribute="centerY" secondItem="xz0-r8-TWg" secondAttribute="centerY" id="bfa-ue-nd5"/>
                                                    <constraint firstItem="MxR-Eh-D5H" firstAttribute="leading" secondItem="CrR-IO-awL" secondAttribute="trailing" constant="4" id="d0r-2h-jrp"/>
                                                    <constraint firstItem="CrR-IO-awL" firstAttribute="centerY" secondItem="xz0-r8-TWg" secondAttribute="centerY" id="sMO-ZK-CEb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWg-Qq-8yv">
                                                <rect key="frame" x="333" y="0.0" width="30" height="48"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-phone-1" translatesAutoresizingMaskIntoConstraints="NO" id="jrW-E3-YBg">
                                                        <rect key="frame" x="0.0" y="15" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="7RQ-2p-REJ"/>
                                                            <constraint firstAttribute="width" secondItem="jrW-E3-YBg" secondAttribute="height" id="Ucx-iU-1iD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="SJa-mD-ZHM">
                                                        <rect key="frame" x="22" y="10" width="8" height="28"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="CqJ-0V-jLw"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="kOD-IE-31E"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alz-y0-CJK">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="48"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <action selector="makePhoneCallButtonTapped:" destination="nJ0-Vb-QQR" eventType="touchUpInside" id="mTh-8B-mnY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Alz-y0-CJK" firstAttribute="centerY" secondItem="yWg-Qq-8yv" secondAttribute="centerY" id="3LW-mr-aSc"/>
                                                    <constraint firstItem="SJa-mD-ZHM" firstAttribute="centerY" secondItem="yWg-Qq-8yv" secondAttribute="centerY" id="8PL-7T-in1"/>
                                                    <constraint firstItem="Alz-y0-CJK" firstAttribute="centerX" secondItem="yWg-Qq-8yv" secondAttribute="centerX" id="8Rr-0x-0UH"/>
                                                    <constraint firstItem="Alz-y0-CJK" firstAttribute="width" secondItem="yWg-Qq-8yv" secondAttribute="width" id="EVa-cw-GuL"/>
                                                    <constraint firstItem="jrW-E3-YBg" firstAttribute="centerY" secondItem="yWg-Qq-8yv" secondAttribute="centerY" id="Vpa-uM-BtX"/>
                                                    <constraint firstAttribute="trailing" secondItem="SJa-mD-ZHM" secondAttribute="trailing" id="XFB-be-gXr"/>
                                                    <constraint firstItem="jrW-E3-YBg" firstAttribute="leading" secondItem="yWg-Qq-8yv" secondAttribute="leading" id="YMJ-jG-myG"/>
                                                    <constraint firstItem="Alz-y0-CJK" firstAttribute="height" secondItem="yWg-Qq-8yv" secondAttribute="height" id="tJM-BC-vwC"/>
                                                    <constraint firstItem="SJa-mD-ZHM" firstAttribute="leading" secondItem="jrW-E3-YBg" secondAttribute="trailing" constant="4" id="uAG-Ux-XcW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wiu-B6-Zv3" firstAttribute="leading" secondItem="NHH-ou-SpH" secondAttribute="leading" constant="12" id="B9k-Jv-XGT"/>
                                            <constraint firstItem="yWg-Qq-8yv" firstAttribute="height" secondItem="NHH-ou-SpH" secondAttribute="height" id="HWr-hY-BDm"/>
                                            <constraint firstItem="xz0-r8-TWg" firstAttribute="height" secondItem="NHH-ou-SpH" secondAttribute="height" constant="-2" id="PRY-Yg-zaJ"/>
                                            <constraint firstItem="yWg-Qq-8yv" firstAttribute="leading" secondItem="xz0-r8-TWg" secondAttribute="trailing" constant="16" id="Qgn-2e-Mts"/>
                                            <constraint firstAttribute="height" constant="48" id="a8x-50-0yd"/>
                                            <constraint firstItem="yWg-Qq-8yv" firstAttribute="centerY" secondItem="NHH-ou-SpH" secondAttribute="centerY" id="h3p-9D-pLf"/>
                                            <constraint firstItem="xz0-r8-TWg" firstAttribute="top" secondItem="NHH-ou-SpH" secondAttribute="top" constant="2" id="hdG-bp-ekF"/>
                                            <constraint firstAttribute="trailing" secondItem="yWg-Qq-8yv" secondAttribute="trailing" constant="12" id="oEG-Ny-lhZ"/>
                                            <constraint firstItem="B79-Ni-ojX" firstAttribute="leading" secondItem="wiu-B6-Zv3" secondAttribute="trailing" constant="6" id="s6H-ld-2DO"/>
                                            <constraint firstItem="B79-Ni-ojX" firstAttribute="baseline" secondItem="wiu-B6-Zv3" secondAttribute="baseline" id="sC5-cU-YYR"/>
                                            <constraint firstItem="wiu-B6-Zv3" firstAttribute="centerY" secondItem="NHH-ou-SpH" secondAttribute="centerY" id="yJ9-Pz-AWj"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mx5-YD-3bj" userLabel="SeparatorView">
                                        <rect key="frame" x="8" y="50" width="359" height="1"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyk-RD-GmL">
                                                <rect key="frame" x="-0.5" y="0.0" width="359" height="1"/>
                                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cyk-RD-GmL" firstAttribute="height" secondItem="mx5-YD-3bj" secondAttribute="height" multiplier="1/2" id="QLo-9B-RxF"/>
                                            <constraint firstItem="cyk-RD-GmL" firstAttribute="width" secondItem="mx5-YD-3bj" secondAttribute="width" id="gyw-zs-bVF"/>
                                            <constraint firstItem="cyk-RD-GmL" firstAttribute="centerX" secondItem="mx5-YD-3bj" secondAttribute="centerX" id="kEy-nq-6FM"/>
                                            <constraint firstAttribute="height" constant="1" id="pWa-kl-LfK"/>
                                            <constraint firstAttribute="bottom" secondItem="cyk-RD-GmL" secondAttribute="bottom" id="zAO-rr-rXo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e21-JB-tKw" userLabel="View_ClientAddress">
                                        <rect key="frame" x="0.0" y="51" width="375" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-location-2" translatesAutoresizingMaskIntoConstraints="NO" id="jjy-6L-FI7">
                                                <rect key="frame" x="12" y="13" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jjy-6L-FI7" secondAttribute="height" id="fbd-HJ-gBK"/>
                                                    <constraint firstAttribute="height" constant="18" id="lTR-kA-4U6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="6lh-de-k5T">
                                                <rect key="frame" x="38" y="8" width="0.0" height="28"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="RQ9-6l-huV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvQ-FQ-A1S">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="nJ0-Vb-QQR" eventType="touchUpInside" id="JqQ-QC-zxz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jjy-6L-FI7" firstAttribute="leading" secondItem="e21-JB-tKw" secondAttribute="leading" constant="12" id="CEx-x1-bxp"/>
                                            <constraint firstAttribute="bottom" secondItem="6lh-de-k5T" secondAttribute="bottom" priority="999" constant="8" id="GWR-uc-dF8"/>
                                            <constraint firstAttribute="trailing" secondItem="KvQ-FQ-A1S" secondAttribute="trailing" id="HcF-Ao-aeH"/>
                                            <constraint firstAttribute="bottom" secondItem="KvQ-FQ-A1S" secondAttribute="bottom" id="KLg-P1-lBC"/>
                                            <constraint firstItem="jjy-6L-FI7" firstAttribute="centerY" secondItem="e21-JB-tKw" secondAttribute="centerY" id="dw0-Mu-yk8"/>
                                            <constraint firstItem="KvQ-FQ-A1S" firstAttribute="top" secondItem="e21-JB-tKw" secondAttribute="top" id="ekR-sO-ycc"/>
                                            <constraint firstItem="6lh-de-k5T" firstAttribute="leading" secondItem="jjy-6L-FI7" secondAttribute="trailing" constant="8" id="hPx-ig-mBG"/>
                                            <constraint firstItem="KvQ-FQ-A1S" firstAttribute="leading" secondItem="e21-JB-tKw" secondAttribute="leading" id="lxF-Ok-5N5"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6lh-de-k5T" secondAttribute="trailing" constant="12" id="mN1-UA-79m"/>
                                            <constraint firstItem="6lh-de-k5T" firstAttribute="top" secondItem="e21-JB-tKw" secondAttribute="top" constant="8" id="n59-6i-4PX"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T86-NR-YLe" userLabel="SeparatorView">
                                        <rect key="frame" x="8" y="95" width="359" height="1"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qg5-mj-zk1">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="1"/>
                                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Qg5-mj-zk1" firstAttribute="centerX" secondItem="T86-NR-YLe" secondAttribute="centerX" id="5sg-dy-gPd"/>
                                            <constraint firstAttribute="bottom" secondItem="Qg5-mj-zk1" secondAttribute="bottom" id="8kt-2c-qj4"/>
                                            <constraint firstItem="Qg5-mj-zk1" firstAttribute="height" secondItem="T86-NR-YLe" secondAttribute="height" multiplier="1/2" id="L40-Xg-ti0"/>
                                            <constraint firstItem="Qg5-mj-zk1" firstAttribute="width" secondItem="T86-NR-YLe" secondAttribute="width" id="LP9-is-Vac"/>
                                            <constraint firstAttribute="height" constant="1" id="vdN-ou-KhF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7u-SI-FNd" userLabel="View_Destination">
                                        <rect key="frame" x="0.0" y="96" width="375" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-location-3" translatesAutoresizingMaskIntoConstraints="NO" id="GyJ-b9-cEv">
                                                <rect key="frame" x="12" y="13" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GyJ-b9-cEv" secondAttribute="height" id="5dn-Sh-NVu"/>
                                                    <constraint firstAttribute="height" constant="18" id="SWo-ir-w0d"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="qau-O6-0cy">
                                                <rect key="frame" x="38" y="8" width="0.0" height="28"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="dB5-3G-TRS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiA-Ms-9Mu">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="nJ0-Vb-QQR" eventType="touchUpInside" id="won-5m-Jsl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qau-O6-0cy" secondAttribute="trailing" constant="12" id="1Nk-6h-4sv"/>
                                            <constraint firstAttribute="bottom" secondItem="qau-O6-0cy" secondAttribute="bottom" priority="999" constant="8" id="7qd-Gf-Vql"/>
                                            <constraint firstAttribute="bottom" secondItem="WiA-Ms-9Mu" secondAttribute="bottom" id="9wh-sc-O8w"/>
                                            <constraint firstItem="WiA-Ms-9Mu" firstAttribute="leading" secondItem="A7u-SI-FNd" secondAttribute="leading" id="Il2-1O-mtA"/>
                                            <constraint firstItem="GyJ-b9-cEv" firstAttribute="centerY" secondItem="A7u-SI-FNd" secondAttribute="centerY" id="RZC-39-HnJ"/>
                                            <constraint firstItem="qau-O6-0cy" firstAttribute="leading" secondItem="GyJ-b9-cEv" secondAttribute="trailing" constant="8" id="VAG-FO-Ag4"/>
                                            <constraint firstItem="qau-O6-0cy" firstAttribute="top" secondItem="A7u-SI-FNd" secondAttribute="top" constant="8" id="WiQ-zI-BSG"/>
                                            <constraint firstItem="WiA-Ms-9Mu" firstAttribute="top" secondItem="A7u-SI-FNd" secondAttribute="top" id="b6o-OZ-aVJ"/>
                                            <constraint firstAttribute="trailing" secondItem="WiA-Ms-9Mu" secondAttribute="trailing" id="iAp-qv-fni"/>
                                            <constraint firstItem="GyJ-b9-cEv" firstAttribute="leading" secondItem="A7u-SI-FNd" secondAttribute="leading" constant="12" id="qul-Nz-5BG"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXo-ag-wp4" userLabel="SeparatorView">
                                        <rect key="frame" x="8" y="140" width="359" height="0.0"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skP-py-doZ">
                                                <rect key="frame" x="0.0" y="-0.5" width="359" height="0.5"/>
                                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="3IS-BT-tyj"/>
                                            <constraint firstItem="skP-py-doZ" firstAttribute="height" secondItem="FXo-ag-wp4" secondAttribute="height" multiplier="1/2" id="H5d-6n-Cn2"/>
                                            <constraint firstAttribute="bottom" secondItem="skP-py-doZ" secondAttribute="bottom" id="YEt-dI-jjv"/>
                                            <constraint firstItem="skP-py-doZ" firstAttribute="centerX" secondItem="FXo-ag-wp4" secondAttribute="centerX" id="brH-us-lgY"/>
                                            <constraint firstItem="skP-py-doZ" firstAttribute="width" secondItem="FXo-ag-wp4" secondAttribute="width" id="r9i-8s-KN6"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9e-ZZ-U3N" userLabel="KeepDrivingContainerview">
                                        <rect key="frame" x="0.0" y="140" width="375" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="继续行驶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkP-6W-dgn">
                                                <rect key="frame" x="12" y="-9.5" width="61.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="gbv-Q5-Fty"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="yRm-1u-wkU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fL4-mA-ANf">
                                                <rect key="frame" x="314" y="-15" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="JPs-pg-2WU"/>
                                                    <constraint firstAttribute="height" constant="31" id="jgj-VF-kKd"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="switchValueChanged:" destination="nJ0-Vb-QQR" eventType="valueChanged" id="XEo-Lk-pQc"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="SMB-KJ-1p5"/>
                                            <constraint firstItem="fL4-mA-ANf" firstAttribute="centerY" secondItem="N9e-ZZ-U3N" secondAttribute="centerY" id="a4m-4n-ejE"/>
                                            <constraint firstItem="vkP-6W-dgn" firstAttribute="leading" secondItem="N9e-ZZ-U3N" secondAttribute="leading" constant="12" id="vn2-TW-O0C"/>
                                            <constraint firstItem="vkP-6W-dgn" firstAttribute="centerY" secondItem="N9e-ZZ-U3N" secondAttribute="centerY" id="wZO-V8-aEP"/>
                                            <constraint firstAttribute="trailing" secondItem="fL4-mA-ANf" secondAttribute="trailing" constant="12" id="xu5-cj-DK0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZv-9r-XMj" userLabel="BottomSeparatorView">
                                        <rect key="frame" x="0.0" y="140" width="375" height="1"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="he4-Wm-lcE">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="he4-Wm-lcE" secondAttribute="bottom" id="08F-LP-xhw"/>
                                            <constraint firstItem="he4-Wm-lcE" firstAttribute="centerX" secondItem="zZv-9r-XMj" secondAttribute="centerX" id="5of-Mo-7IQ"/>
                                            <constraint firstItem="he4-Wm-lcE" firstAttribute="height" secondItem="zZv-9r-XMj" secondAttribute="height" multiplier="1/2" id="D3W-md-wik"/>
                                            <constraint firstAttribute="height" constant="1" id="P3j-WN-j2a"/>
                                            <constraint firstItem="he4-Wm-lcE" firstAttribute="width" secondItem="zZv-9r-XMj" secondAttribute="width" id="Raj-ZA-BZT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N9e-ZZ-U3N" secondAttribute="trailing" id="0j4-JW-kvg"/>
                                    <constraint firstAttribute="bottom" secondItem="zZv-9r-XMj" secondAttribute="bottom" id="1T5-8u-uoQ"/>
                                    <constraint firstItem="e21-JB-tKw" firstAttribute="leading" secondItem="hdp-YA-yOG" secondAttribute="leading" id="39V-4H-sIx"/>
                                    <constraint firstItem="FXo-ag-wp4" firstAttribute="leading" secondItem="hdp-YA-yOG" secondAttribute="leading" constant="8" id="3RQ-U6-clR"/>
                                    <constraint firstItem="A7u-SI-FNd" firstAttribute="bottom" secondItem="FXo-ag-wp4" secondAttribute="top" id="4Mn-9V-FrK"/>
                                    <constraint firstItem="mx5-YD-3bj" firstAttribute="top" secondItem="NHH-ou-SpH" secondAttribute="bottom" id="50j-xz-2GT"/>
                                    <constraint firstItem="FXo-ag-wp4" firstAttribute="bottom" secondItem="N9e-ZZ-U3N" secondAttribute="top" id="956-la-DAV"/>
                                    <constraint firstItem="A7u-SI-FNd" firstAttribute="top" secondItem="T86-NR-YLe" secondAttribute="bottom" id="AEi-YY-YQk"/>
                                    <constraint firstItem="N9e-ZZ-U3N" firstAttribute="leading" secondItem="hdp-YA-yOG" secondAttribute="leading" id="Auu-H3-YSu"/>
                                    <constraint firstItem="NHH-ou-SpH" firstAttribute="top" secondItem="hdp-YA-yOG" secondAttribute="top" constant="2" id="BKt-kH-Mhg"/>
                                    <constraint firstItem="zZv-9r-XMj" firstAttribute="leading" secondItem="hdp-YA-yOG" secondAttribute="leading" id="BuJ-uR-BqG"/>
                                    <constraint firstItem="A7u-SI-FNd" firstAttribute="leading" secondItem="hdp-YA-yOG" secondAttribute="leading" id="Gky-wT-fyf"/>
                                    <constraint firstItem="T86-NR-YLe" firstAttribute="leading" secondItem="hdp-YA-yOG" secondAttribute="leading" constant="8" id="Lv0-8a-cYg"/>
                                    <constraint firstAttribute="trailing" secondItem="FXo-ag-wp4" secondAttribute="trailing" constant="8" id="Nem-KH-FRY"/>
                                    <constraint firstAttribute="trailing" secondItem="T86-NR-YLe" secondAttribute="trailing" constant="8" id="OCa-Cl-pO0"/>
                                    <constraint firstItem="e21-JB-tKw" firstAttribute="bottom" secondItem="T86-NR-YLe" secondAttribute="top" id="OoH-mg-h1K"/>
                                    <constraint firstItem="NHH-ou-SpH" firstAttribute="leading" secondItem="hdp-YA-yOG" secondAttribute="leading" id="Qlk-iN-P6N"/>
                                    <constraint firstItem="mx5-YD-3bj" firstAttribute="leading" secondItem="hdp-YA-yOG" secondAttribute="leading" constant="8" id="USa-3l-cBh"/>
                                    <constraint firstItem="N9e-ZZ-U3N" firstAttribute="bottom" secondItem="zZv-9r-XMj" secondAttribute="top" id="Zhp-aC-geZ"/>
                                    <constraint firstAttribute="trailing" secondItem="mx5-YD-3bj" secondAttribute="trailing" constant="8" id="gcK-Zg-AcF"/>
                                    <constraint firstAttribute="trailing" secondItem="e21-JB-tKw" secondAttribute="trailing" id="mG5-wP-aBH"/>
                                    <constraint firstAttribute="trailing" secondItem="A7u-SI-FNd" secondAttribute="trailing" id="ozm-tJ-lux"/>
                                    <constraint firstAttribute="trailing" secondItem="NHH-ou-SpH" secondAttribute="trailing" id="wgt-bF-90a"/>
                                    <constraint firstItem="e21-JB-tKw" firstAttribute="top" secondItem="mx5-YD-3bj" secondAttribute="bottom" id="yfk-5r-Ngo"/>
                                    <constraint firstAttribute="trailing" secondItem="zZv-9r-XMj" secondAttribute="trailing" id="yw1-FI-TrN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kly-2e-ULM">
                                <rect key="frame" x="0.0" y="141" width="375" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N28-W0-Dra" userLabel="View_Confirm">
                                <rect key="frame" x="149.5" y="511" width="76" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="立刻出发" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="C9Q-h0-Ltm">
                                        <rect key="frame" x="16" y="16" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="C9Q-h0-Ltm" secondAttribute="height" id="B1q-3l-aIm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDv-08-AFf">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="nJ0-Vb-QQR" eventType="touchUpInside" id="7cV-8s-nZX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="1pV-ye-zLC"/>
                                    <constraint firstItem="C9Q-h0-Ltm" firstAttribute="centerX" secondItem="N28-W0-Dra" secondAttribute="centerX" id="2ZZ-yE-gc2"/>
                                    <constraint firstAttribute="width" secondItem="N28-W0-Dra" secondAttribute="height" id="9Jn-LD-RIm"/>
                                    <constraint firstItem="C9Q-h0-Ltm" firstAttribute="width" secondItem="N28-W0-Dra" secondAttribute="width" constant="-32" id="X5Q-xI-E9w"/>
                                    <constraint firstItem="kDv-08-AFf" firstAttribute="height" secondItem="N28-W0-Dra" secondAttribute="height" id="Z5Q-yw-bI8"/>
                                    <constraint firstItem="kDv-08-AFf" firstAttribute="centerX" secondItem="N28-W0-Dra" secondAttribute="centerX" id="ZZ6-TX-B9r"/>
                                    <constraint firstItem="C9Q-h0-Ltm" firstAttribute="centerY" secondItem="N28-W0-Dra" secondAttribute="centerY" id="ldd-CQ-M95"/>
                                    <constraint firstItem="kDv-08-AFf" firstAttribute="centerY" secondItem="N28-W0-Dra" secondAttribute="centerY" id="qNs-ol-nzd"/>
                                    <constraint firstItem="kDv-08-AFf" firstAttribute="width" secondItem="N28-W0-Dra" secondAttribute="width" id="teG-Hf-V79"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hdp-YA-yOG" secondAttribute="trailing" id="2Bv-M0-hye"/>
                            <constraint firstItem="1zR-Z0-pRI" firstAttribute="top" secondItem="Kly-2e-ULM" secondAttribute="bottom" id="8Fl-wH-s9G"/>
                            <constraint firstAttribute="trailing" secondItem="Kly-2e-ULM" secondAttribute="trailing" id="R9e-1u-dAk"/>
                            <constraint firstItem="1zR-Z0-pRI" firstAttribute="top" secondItem="N28-W0-Dra" secondAttribute="bottom" constant="16" id="VPZ-Qs-SsN"/>
                            <constraint firstItem="hdp-YA-yOG" firstAttribute="top" secondItem="7Ha-FX-XGr" secondAttribute="bottom" id="alJ-kr-RsL"/>
                            <constraint firstAttribute="centerX" secondItem="N28-W0-Dra" secondAttribute="centerX" id="rcd-0J-tUc"/>
                            <constraint firstItem="Kly-2e-ULM" firstAttribute="top" secondItem="hdp-YA-yOG" secondAttribute="bottom" id="tKW-51-NN8"/>
                            <constraint firstItem="Kly-2e-ULM" firstAttribute="leading" secondItem="Pgx-8y-Wf4" secondAttribute="leading" id="vSY-rC-cDk"/>
                            <constraint firstItem="hdp-YA-yOG" firstAttribute="leading" secondItem="Pgx-8y-Wf4" secondAttribute="leading" id="zpH-eZ-kAW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="当前订单" id="bWW-fR-Rrg">
                        <barButtonItem key="leftBarButtonItem" image="ic-close" id="O9U-y0-XaC">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="closeButtonTapped:" destination="nJ0-Vb-QQR" id="WAQ-9X-4uT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="            " id="CZL-od-iTc">
                            <connections>
                                <action selector="rightButtonTapped:" destination="nJ0-Vb-QQR" id="kqr-fL-gJk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="kDv-08-AFf" id="r2c-w6-Ua8"/>
                        <outlet property="actionContainerViewBottomConstraint" destination="VPZ-Qs-SsN" id="DFa-sg-e5b"/>
                        <outlet property="actionLabel" destination="C9Q-h0-Ltm" id="q9Y-Sm-x8t"/>
                        <outlet property="confirmActionContainerView" destination="N28-W0-Dra" id="LtG-KY-oUr"/>
                        <outlet property="destinationButton" destination="WiA-Ms-9Mu" id="CYE-Bs-RrX"/>
                        <outlet property="keepDrivingHeightConstraint" destination="SMB-KJ-1p5" id="tZO-Zv-JHB"/>
                        <outlet property="keepDrivingLabel" destination="vkP-6W-dgn" id="8pP-9p-uIo"/>
                        <outlet property="keepDrivingSeparatorHeightConstraint" destination="3IS-BT-tyj" id="88n-8F-b5B"/>
                        <outlet property="keepDrivingSwitch" destination="fL4-mA-ANf" id="Ja5-eO-zFW"/>
                        <outlet property="mapContainerView" destination="Kly-2e-ULM" id="4Pi-9C-Zq2"/>
                        <outlet property="orderContainerView" destination="hdp-YA-yOG" id="q4a-9D-JUc"/>
                        <outlet property="orderContainerViewTopConstraint" destination="alJ-kr-RsL" id="5ox-oZ-cXm"/>
                        <outlet property="phoneLabel" destination="SJa-mD-ZHM" id="F7z-WG-kX8"/>
                        <outlet property="priceLabel" destination="wiu-B6-Zv3" id="D6e-62-oNI"/>
                        <outlet property="ridersCountLabel" destination="MxR-Eh-D5H" id="5ze-AR-qf4"/>
                        <outlet property="ridersCountRightConstraint" destination="Qgn-2e-Mts" id="Off-pH-cCP"/>
                        <outlet property="secondCurrentyLabel" destination="B79-Ni-ojX" id="WnK-Af-4lt"/>
                        <outlet property="startAddressButton" destination="KvQ-FQ-A1S" id="56H-km-5Uy"/>
                        <outlet property="startAddressLabel" destination="6lh-de-k5T" id="bSq-oF-phL"/>
                        <outlet property="toAddressLabel" destination="qau-O6-0cy" id="k0f-iP-cXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgJ-v1-Oeo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13604" y="-1236"/>
        </scene>
        <!--Open Order Map Navigation Controller-->
        <scene sceneID="fv2-mG-FOG">
            <objects>
                <navigationController storyboardIdentifier="KBOpenOrderMapNavigationController" id="DjT-q3-cdZ" customClass="KBOpenOrderMapNavigationController" customModule="Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="0C0-rF-tDW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nJ0-Vb-QQR" kind="relationship" relationship="rootViewController" id="KJJ-rd-O41"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZK-IH-M1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12713" y="-1236"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-close" width="22" height="22"/>
        <image name="ic-location-2" width="24" height="30"/>
        <image name="ic-location-3" width="24" height="30"/>
        <image name="ic-people-3" width="200" height="168"/>
        <image name="ic-phone-1" width="100" height="176"/>
    </resources>
</document>
