
/* Class = "UILabel"; text = "0单"; ObjectID = "FiU-VU-lDZ"; */
"FiU-VU-lDZ.text" = "0单";

/* Class = "UITextField"; placeholder = "结束日期"; ObjectID = "IWO-Jg-KrU"; */
"IWO-Jg-KrU.placeholder" = "结束日期";

/* Class = "UITextField"; placeholder = "开始日期"; ObjectID = "PqL-fv-fAg"; */
"PqL-fv-fAg.placeholder" = "开始日期";

/* Class = "UILabel"; text = "$0"; ObjectID = "t4u-lF-THn"; */
"t4u-lF-THn.text" = "$0";

/* Class = "UILabel"; text = "$0"; ObjectID = "vwS-de-r4g"; */
"vwS-de-r4g.text" = "$0";
