
/* Class = "UIViewController"; title = "免责声明"; ObjectID = "EF1-mx-jnz"; */
"EF1-mx-jnz.title" = "免责声明";

/* Class = "UIButton"; normalTitle = "请阅读并同意"; ObjectID = "ycv-cz-QRI"; */
"ycv-cz-QRI.normalTitle" = "请阅读并同意";
