<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GDButtonTableViewCell" rowHeight="60" id="McE-02-9b4" customClass="GDButtonTableViewCell" customModule="Driver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="McE-02-9b4" id="vzk-ED-agP">
                <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmE-l7-X1a" customClass="GDButton" customModule="Driver" customModuleProvider="target">
                        <rect key="frame" x="15.5" y="8" width="343" height="44"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="JBI-q9-Wtz"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" title="确定"/>
                        <connections>
                            <action selector="buttonTapped:" destination="McE-02-9b4" eventType="touchUpInside" id="A9P-ak-nS2"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YmE-l7-X1a" secondAttribute="bottom" priority="999" constant="8" id="6yM-YJ-2zc"/>
                    <constraint firstItem="YmE-l7-X1a" firstAttribute="width" secondItem="vzk-ED-agP" secondAttribute="width" constant="-32" id="AsY-6z-qQ2"/>
                    <constraint firstItem="YmE-l7-X1a" firstAttribute="centerX" secondItem="vzk-ED-agP" secondAttribute="centerX" id="HcI-ih-1En"/>
                    <constraint firstItem="YmE-l7-X1a" firstAttribute="top" secondItem="vzk-ED-agP" secondAttribute="top" constant="8" id="vcx-2G-1r3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button" destination="YmE-l7-X1a" id="tEs-Nc-4mA"/>
            </connections>
            <point key="canvasLocation" x="-159.5" y="-2"/>
        </tableViewCell>
    </objects>
</document>
